{
  "name": "qlcv",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "tsx serve_app.ts",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "googleapis": "^144.0.0",
    "jose": "^6.2.9",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.460.0",
    "next": "^14.2.18",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "embedded-postgres": "^18.4.0-beta.17",
    "pg": "^8.23.0",
    "pg-mem": "^3.0.14",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
